// For applications where very large or small results are meaningless,
// set epsilon to larger than zero.
var epsilon = 0.000001 ;


boolean function aequal(double r,s)
{ return abs(r - s) <= epsilon}

//addComment(aequal[double,double],"Approximate equality");

boolean function aequal(double r,s,tol)
{ return abs(r - s) <= tol; }

//addComment(aequal[double,double,double],"aequal(x,y,tol): abs(x-y)&lt=tol");

boolean function aequal(int r,s,tol)
{ return abs(r - s) <= tol; }


boolean function azero(double r)
{ return abs(r) <= epsilon; }
