
//printer

void function times(string bf,geom2d:Circle c)
{
   bf * "[circle {c.geom:center} , {c.geom:radius}]";
}




geom2d:Circle function mkCircle(geom2d:Point p,double r)
{
   var geom2d:Circle rs;
   rs = new(geom2d:Circle);
   rs . geom:center = p;
   rs . geom:radius = r;
  return rs;
}



geom2d:Circle function mkCircle(double cx,cy,r)
{
  return mkCircle(mkPoint(cx,cy),r);
}


geom2d:Box function bounds(geom2d:Circle c)
{
   var double r,cx,cy,geom2d:Point cnt;
   r = c.geom:radius;
   cnt = c.geom:center;
   cx = cnt.geom:x;
   cy = cnt.geom:y;
   return mkBox(cx-r,cx+r,cy-r,cy+r);
}


delegate(bounds[geom2d:Shape],bounds[geom2d:Circle]);
