/*

 basic smoothing algorithm:  cruise along until divergence from straight exceeds a threshold,
 and then find best corner.

 First approximation: simply cruise a fixed distance along the line.

install('libgeom2d');
setHome('libgeom2d');

 */

 int function firstPointBeyondPathLength(SeqOf(geom2d:Point) pnts,int sp,double pl)
 {
   var double cd,int ci,ln,geom2d:Point cp,np;
   cp = pnts[sp];
   ln =  length(pnts);
   cd = 0.0;
   ci = sp + 1;
   while (ci < ln)
         {
		 np = pnts[ci];
		 cd = cd + distance(cp,np);
		 if (cd >= pl) return ci;
		 cp = np;
		 ci++;
		 }
   return -1;
}


double function 
/*

var pnts = [mkPoint(0,0),mkPoint(1,0),mkPoint(2,0),mkPoint(3,0)];
firstPointBeyondPathLength(pnts,1,2.5);
var sp = 1;
var pl = 0.5;

*/





