/*
* Copyright (C) 2004 Map Bureau - http://www.mapbureau.com
*
* This package is Free Software released under the BSD license.
*
* See license.html at the top of this package for the full license terms.
*
*/

/*
compile("file://../lib/libgeom2d/1.1/revision4.fb","file://../lib/libgeom2d/1.1/revision4.v1.fbl");



initC();
startToC();
compile("file://../lib/libgeom2d/1.1/revision4.fb","file://../lib/libgeom2d/1.1/revision4.v1.fbl");
genImportFunction("libgeom2dimp");
fwrite("file://../ccode/libgeom2d.c",cBuf);


*/




/*
install('discovery1');
discovery1:discovery();
*/

installDependencies('libgeom2d');

var thisDir = "file://../lib/libgeom2d/1.1/";
newPage();
//startPersisting();
//setHomeAndTopic('libgeom2d');
setHome('libgeom2d');
var fablCs = new(SeqOf(Function));
setFablCs(fablCs);


load("{thisDir}shape.v2.fbl");
load("{thisDir}aequal.v0.fbl");
load("{thisDir}point.v1.fbl");
load("{thisDir}box.v5.fbl");
load("{thisDir}circle.v1.fbl");
load("{thisDir}matrix.v0.fbl");
load("{thisDir}line.v3.fbl");
load("{thisDir}segment.v3.fbl");
load("{thisDir}ray.v0.fbl");

load("{thisDir}polyline.v3.fbl");
load("{thisDir}polygon.v4.fbl");
load("{thisDir}group.v5.fbl");

load("{thisDir}prims.v1.fbl");

load("{thisDir}sort.v0.fbl");
load("{thisDir}intersect.v9.fbl");
load("{thisDir}transform.v2.fbl");
load("{thisDir}quad.v0.fbl");
load("{thisDir}suture.v0.fbl");
load("{thisDir}suture1.v0.fbl");
load("{thisDir}smooth.v3.fbl");





